VITE_apiKey= AIzaSyDcYjxG2c_ddDghiGUMM4iXB73LS1CI1gY
VITE_authDomain= blood-donation-center-b0020.firebaseapp.com
VITE_projectId= blood-donation-center-b0020
VITE_storageBucket= blood-donation-center-b0020.firebasestorage.app
VITE_messagingSenderId= 214245803130
VITE_appId= 1:214245803130:web:fc9c44ac6df382121de7c3
VITE_image_host=69e630deb782c011af2a8fe1bdd1d0aa


